.c-input
	position: relative

	&__field
		width: 100%
		max-height: 64px
		padding: 32px 10px 8px 20px
		border: 1px solid #d9d9d9
		background: white
		transition: all 0.2s
		-moz-appearance: none
		-webkit-appearance: none
		border-radius: 5px
		color: rgba(0,0,0,0.65)
		font-size: 16px
		outline: none

		&:-moz-focusring
			color: transparent
			text-shadow: 0 0 0 #000
		&::-ms-expand
			display: none
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0

		&:valid + .c-input__label,
		&:focus + .c-input__label
			top: 12px
			font-size: 12px
			transform: none

		&:hover
			border-color: #40a9ff

		&:focus
			box-shadow: 0 0 0 2px rgba(24,144,255,0.2)

		&--select
			cursor: pointer

	&__label
		position: absolute
		top: 50%
		left: 20px
		color: rgba(0,0,0,0.65)
		font-size: 16px
		transform: translateY(-50%)
		transition: all 0.3s
		pointer-events: none