
+form('form-1', 's-header__form')
 	+form-header
 		h6.header__text Заголовок формы
 	+form-content
 		+input('Имя', 'text', 'Lead[name]', 'name')
 		+form-group('--3')
 			+input('Рост', 'number', 'Lead[height]', 'height')
 			+input('Вес', 'number', 'Lead[weight]', 'weight')
 			+input('Возраст', 'number', 'Lead[age]', 'age')
 		+input('Телефон', 'tel', 'Lead[phone]', 'phone')
 		+checkbox('Согласен с правилами', 'Lead[agree]')
 		+radio('пункт 1', 'Lead[radio]', 'Lead[radio-1]')
 		+radio('пункт 2', 'Lead[radio]', 'Lead[radio-2]')
 	+form-btn('Отправить', '--medium--primary--wide--pulse')
 	+form-footer-text(`Футер формы`)
  

input(label, type, name, mask='')

button('Test btn', '--medium--primary--pulse', 'test__btn')

section(name)