
+form('form-1', 's-header__form')
 	+form-header
 		h6.header__text Заголовок формы
 	+form-content
 		+input('Имя', 'text', 'Lead[name]', 'name')
 		+form-group('--3')
 			+input('Рост', 'number', 'Lead[height]', 'height')
 			+input('Вес', 'number', 'Lead[weight]', 'weight')
 			+input('Возраст', 'number', 'Lead[age]', 'age')
 		+input('Телефон', 'tel', 'Lead[phone]', 'phone')
 		+checkbox('Согласен с правилами', 'Lead[agree]')
 		+radio('пункт 1', 'Lead[radio]', 'Lead[radio-1]')
 		+radio('пункт 2', 'Lead[radio]', 'Lead[radio-2]')
 	+form-btn('Отправить', '--medium--primary--wide--pulse')
 	+form-footer-text(`Футер формы`)
  

input(label, type, name, mask='')

button('Test btn', '--medium--primary--pulse', 'test__btn')

section(name)

 "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "postcss-pxtorem": "^4.0.1",
    "rimraf": "^2.6.3",
    "smooth-scroll": "^14.2.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-stream": "^5.2.1"