//Globals
$font-size: 16px !default

//Framework colors
$color-primary: #209cee
$color-success: #23d160
$color-warning: #ffdd57
$color-danger: #ff3860

//Brand colors
$color-dark: #444444
$color-grey-light: #cfcfcf
$color-red: #ed4a69

//Gradients, shadows etc...
$shadow-main: 0px 7px 15px 0px rgba(0, 0, 0, 0.2)
$shadow-text: 0px 2px 2px rgba(0, 0, 0, 0.3)