//Framework colors
$color-primary: #209cee
$color-success: #23d160
$color-warning: #ffdd57
$color-danger: #ff3860

//Brand colors
$color-dark: #222222
$color-grey: #c4c4c4
$color-grey-light: #f3f7f9

//Gradients, shadows etc...