
body
    font-family: "Roboto", Helvetica, Arial, sans-serif

h1
    +font-preset(rem(36px), 400, $color-black, 1.2)
    +media-mx(768px)
        font-size: 30px

h2
    +font-preset(rem(34px), 400, $color-black, 1.2)
    +media-mx(768px)
        font-size: 28px

h3
    +font-preset(rem(30px), 400, $color-black, 1.2)
    +media-mx(768px)
        font-size: 26px

h4
    +font-preset(rem(26px), 400, $color-black, 1.2)
    +media-mx(768px)
        font-size: 22px

h5
    +font-preset(rem(24px), 400, $color-black, 1.2)
    +media-mx(768px)
        font-size: 18px

h6
    +font-preset(rem(18px), 400, $color-black, 1.2)

p
    +font-preset(rem(16px), 400, $color-black, 1.3)