.c-counter
  display: grid
  align-items: center
  justify-content: center
  justify-items: center
  grid-gap: 10px

  &__text
    font-weight: bold

  &__number
    background: $color-primary
    font-weight: 500
    color: white
    padding: 0 10px
    border-radius: 5px
    border-radius: 5px