.c-timer
  display: grid
  grid-template-columns: repeat(4, 50px)
  grid-gap: 30px

  &__block
    display: grid
    grid-template-rows: 40px
    justify-items: center
    align-items: center
    grid-gap: 5px 10px

    &:nth-of-type(1)
      .c-timer__value
        font-weight: bold

  &__value
    display: grid
    align-items: center
    justify-items: center
    width: 100%
    height: 100%
    border: 1px solid #ebedf0
    border-radius: 5px
    background: white

    +media-mx(530px)
      font-size: 30px

  &__desc
    font-size: 14px