.c-modal
  position: fixed
  top: 0
  display: none
  justify-items: center
  align-content: start
  width: 100%
  height: 100%
  padding: 0 10px
  padding-top: 40px
  background: rgba(0, 0, 0, 0.6)
  overflow: scroll
  z-index: 1000

  &__content
    display: grid
    margin-bottom: 20px

  &.active
    display: grid

  &__close
    width: 20px
    height: 20px
    margin-bottom: 20px
    background: url('../img/close.svg') center no-repeat
    cursor: pointer

    +on-event
      opacity: 0.6