
.c-form
    max-width: 300px
    display: grid

    &__header
        width: 100%
        padding: 15px 10px
        background: rgba(0, 0, 0, 0.5)
        text-align: center

        *
            color: white

    &__content
        width: 100%
        display: grid
        grid-template-columns: repeat(3, minmax(40px, 90px))
        grid-gap: 15px
        padding: 10px 0

    &__block
        display: grid
        grid-template-columns: minmax(40px, 90px)
        color: rgba(0, 0, 0, 0.5)
        text-align: left
        grid-gap: 5px

        &:nth-of-type(1),
        &:nth-of-type(5),
            grid-column: 1 / -1
            grid-template-columns: 100%

    &__btn
        grid-column: 1 / -1
        justify-self: center

    
.c-input
    width: auto
    min-height: 44px
    border: none
    background: rgba(0, 0, 0, 0.2)
    padding: 5px 10px
    outline: none

    &:hover,
    &:focus
        background: rgba(0, 0, 0, 0.3)

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    
    &[type='number']
        -moz-appearance: textfield