.c-input
	width: auto
	min-height: 44px
	padding: 5px 10px
	border: 1px solid $color-grey-light
	border-radius: 5px
	outline: none
	transition: all 0.2s

	+on-event
		transform: translateY(-2px)
		box-shadow: $shadow-main

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0