//Breakpoints
$bp-mb : '425px' !default
$bp-tb : '768px' !default
$bp-lp : '1024px' !default
$bp-lp-l : '1200px' !default
$bp-lp-xl : '2560px' !default

//Globals
$font-size: 16px !default

//Framework colors
$color-dark: #363636
$color-grey-dark: #4a4a4a
$color-grey-light: #b5b5b5
$color-light: #f5f5f5
$color-mint: #00d1b2
$color-primary: #209cee
$color-success: #23d160
$color-warning: #ffdd57
$color-danger: #ff3860

//Brand colors

//Gradients, shadows etc...
$gradient-green: linear-gradient( to bottom, #96e233 0%, #42a919 33%, #81f9c2 60%, #1ad47f 97%)

$shadow-main: 0px 7px 15px 0px rgba(0, 0, 0, 0.3)
$shadow-text: 0px 2px 2px rgba(0, 0, 0, 0.3)