
.footer
    padding: 40px 0
    width: 100%
    background: #e8e8e8

    .wrap
        display: grid
        grid-template-columns: minmax(auto, 570px)
        gap: 15px
        justify-content: center

    &__text
        text-align: center
        font-size: 14px
        line-height: 18px
        color: lighten($color-black, 20%)