.s-header
  padding: 30px 0
  background: $color-primary

  .wrap
    justify-items: center
    text-align: center
    grid-gap: 10px

  &__logo
    width: 200px

  &__title
    color: white
    font-weight: bold